<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\..\..\DemoViewModel\DemoViewModel.csproj" />
    <ProjectReference Include="..\..\WpfFX\MvvmChartWpfFX\MvvmChartWpfFX.csproj" />
  </ItemGroup>

</Project>
