
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0;netcoreapp3.1;net5-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.5.0.0</Version>
    <Company>zenjia</Company>
    <Description>A lightweighted, mvvm support chart for WPF/UWP</Description>
    <Product>MvvmChartWpfFX</Product>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLib\CommonLib.csproj">
     
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  
</Project>