
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageId>DemoWpfFX</PackageId>
    <Product>Demo</Product>
    <Company />
    <Title>Demo</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DemoViewModel\DemoViewModel.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MvvmChartWpfFX\MvvmChartWpfFX.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\CommonLib\CommonLib.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.2" />
  </ItemGroup>
  
</Project>