<UserControl x:Class="Demo.GeneralDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             xmlns:mvvmCharting="clr-namespace:MvvmCharting.WpfFX;assembly=MvvmChartWpfFX"
             xmlns:axis="clr-namespace:MvvmCharting.WpfFX.Axis;assembly=MvvmChartWpfFX"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:DemoDataViewModel x:Key="DemoDataViewModel"/>

        <mvvmCharting:EllipseGeometryBuilder x:Key="EllipseGeometryBuilder" 
                                             RadiusX="6" 
                                             RadiusY="6"/>
        <mvvmCharting:RectangleGeometryBuilder x:Key="RectangleGeometryBuilder"
                                       Size="15,15"/>

        <!--This is the Default Scatter Style-->
        <DataTemplate x:Key="ScatterDataTemplate">
            <mvvmCharting:Scatter/>
        </DataTemplate>

        <!--This change the Data from EllipseGeometry(default) to other geometry-->
        <DataTemplate x:Key="ScatterDataTemplate1">
            <mvvmCharting:Scatter NeedOffsetForSize="True"
                                  Fill="MediumSeaGreen" 
                                  Stretch="Uniform"
                                  Opacity="0.7"
                                  Width="20" 
                                  Height="20"
                                  Data="M14.800003,0L18,8.2000122 24.699997,2.4000244 22.300003,10.800018 31.300003,9.9000244 24.199997,15.400024 32,19.800018 23,20.200012 26.600006,28.200012 19.100006,23.400024 17.199997,32 14,23.800018 7.3000031,29.600006 9.6999969,21.200012 0.69999695,22.100006 7.8000031,16.600006 0,12.100006 9,11.700012 5.3999939,3.7000122 12.899994,8.5z">
            </mvvmCharting:Scatter>
        </DataTemplate>

        <!--This change the whole Template-->
        <DataTemplate x:Key="ScatterDataTemplate2">
            <mvvmCharting:Scatter Fill="Sienna" 
                                  Opacity="0.6"
                                  NeedOffsetForSize="True">
                <mvvmCharting:Scatter.Template>
                    <ControlTemplate TargetType="mvvmCharting:Scatter">
                        <Rectangle x:Name="PART_Rect" 
                                   Fill="Red" 
                                   Width="14" 
                                   Height="14"
                                   Opacity="0.7"
                                   RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Rect" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="PART_Rect" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.5" ScaleY="2" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="0.6"/>
                                <Setter TargetName="PART_Rect" Property="Fill" Value="SandyBrown"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </mvvmCharting:Scatter.Template>
            </mvvmCharting:Scatter>
        </DataTemplate>

        <local:IndexToScatterTemplateConverter x:Key="IndexToScatterTemplateConverter"
                                               ScatterDataTemplate="{StaticResource ScatterDataTemplate}"
                                               ScatterDataTemplate1="{StaticResource ScatterDataTemplate1}"
                                               ScatterDataTemplate2="{StaticResource ScatterDataTemplate2}"/>


        <local:IndexToStrokeConverter x:Key="IndexToStrokeConverter"/>

        <DataTemplate x:Key="SeriesTemplate0" DataType="local:SomePointList">
            <mvvmCharting:PolyLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                         StrokeThickness="1.5"
                                         IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate1" DataType="local:SomePointList">
            <mvvmCharting:StepLineSeries IndependentValueProperty="t"
                                         DependentValueProperty="Y"
                                         Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                         StrokeThickness="1.5"
                                         IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                                         Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                         IsScatterVisible="{Binding ShowSeriesPoints}"
                                         IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                         ItemsSource="{Binding DataList}"
                                         ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"/>

        </DataTemplate>

        <DataTemplate x:Key="SeriesTemplate2" DataType="local:SomePointList">
            <mvvmCharting:SplineSeries IndependentValueProperty="t"
                                       DependentValueProperty="Y"
                                       Stroke="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"
                                       StrokeThickness="1.5"
                                       IsHighLighted="{Binding IsHighlighted, Mode=TwoWay}"
                                       Visibility="{Binding IsVisible, Converter={StaticResource t2v}}"
                                       IsScatterVisible="{Binding ShowSeriesPoints}"
                                       IsLineOrAreaVisible="{Binding ShowSeriesLine}"
                                       ItemsSource="{Binding DataList}"
                                       ScatterTemplate="{Binding Index, Converter={StaticResource IndexToScatterTemplateConverter}}"/>
        </DataTemplate>

        <local:SeriesTemplateSelector x:Key="SeriesTemplateSelector"
                                      DataTemplate0="{StaticResource SeriesTemplate0}"
                                      DataTemplate1="{StaticResource SeriesTemplate1}"
                                      DataTemplate2="{StaticResource SeriesTemplate2}"/>

        <local:ChartSettingTestViewModel x:Key="ChartSettingTestViewModel"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mvvmCharting:Chart Background="Bisque"
                            GridLineControlVisibility="{Binding ShowGridLine, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            LegendVisibility="{Binding ShowLegend, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"
                            SeriesTemplateSelector="{StaticResource SeriesTemplateSelector}"
                            SeriesItemsSource="{Binding ItemsSourceList, Source={StaticResource DemoDataViewModel}}">
            <mvvmCharting:Chart.XAxis>
                <axis:LinearAxis Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedXPlacement}"/>
            </mvvmCharting:Chart.XAxis>
            <mvvmCharting:Chart.YAxis>
                <axis:LinearAxis Placement="{Binding Source={StaticResource ChartSettingTestViewModel}, Path=SelectedYPlacement}"/>
            </mvvmCharting:Chart.YAxis>

            <mvvmCharting:Chart.LegendItemTemplate>
                <DataTemplate DataType="local:SomePointList">
                    <mvvmCharting:LegendItemControl 
                        IsHighlighted="{Binding IsHighlighted, Mode=TwoWay}"
                        IndicatorBrush="{Binding Index, Converter={StaticResource IndexToStrokeConverter}}"/>
                </DataTemplate>
            </mvvmCharting:Chart.LegendItemTemplate>

            <mvvmCharting:Chart.BackgroundImage>
                <Image Source="../image/Caribbean1.jpg" 
                       Stretch="Fill" 
                       Visibility="{Binding ShowBackgroundImage, Source={StaticResource ChartSettingTestViewModel}, Converter={StaticResource t2v}}"/>
            </mvvmCharting:Chart.BackgroundImage>
        </mvvmCharting:Chart>


        <StackPanel Grid.Row="1" 
                    DataContext="{Binding Source={StaticResource DemoDataViewModel}}"
                    Margin="10"
                    Orientation="Horizontal">

            <GroupBox Margin="10" 
                      Padding="9" 
                      DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="6" Text="X Axis placement: "/>

                    <ComboBox Width="160"
                              Margin="6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding XAxisPlacements}"
                              SelectedItem="{Binding SelectedXPlacement, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" 
                      Padding="9" 
                      DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="6" Text="Y Axis placement: "/>

                    <ComboBox Width="160"
                              Margin="6"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding YAxisPlacements}"
                              SelectedItem="{Binding SelectedYPlacement, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" 
                      Padding="9" 
                      DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">
                <StackPanel DataContext="{Binding Source={StaticResource ChartSettingTestViewModel}}">

                    <CheckBox Content="show back ground image"
                              IsChecked="{Binding ShowBackgroundImage, Mode=TwoWay}"/>
                    <CheckBox Content="show GridLine"
                              IsChecked="{Binding ShowGridLine, Mode=TwoWay}"/>

                    <CheckBox Content="show Legend"
                              IsChecked="{Binding ShowLegend, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>


        </StackPanel>


    </Grid>


</UserControl>
